<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1.0" 
    />
    <link 
      rel="stylesheet" 
      type="text/css" 
      href="styles.css"
    />
    <link 
      rel="stylesheet" 
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" 
    />
    <link 
      rel="preconnect" 
      href="https://fonts.googleapis.com"
    />
    <link 
      rel="preconnect" 
      href="https://fonts.gstatic.com" 
      crossorigin
    />
    <link 
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"      
      rel="stylesheet"
    />
    <script 
      src="https://kit.fontawesome.com/0fd77f0277.js" 
      crossorigin="anonymous">
    </script>
    <title>PMSCod3r Portfolio</title>
  </head>

  <body>

    <main>

      <!------------------- NAVBAR ------------------->
      <nav id="navbar" class="navbar">

        <span>Paulo Masahiro Sonoda</span>

        <!-- Button to open sidenav -->
        <div class="open-sidenav-button" 
             id="open-sidenav-button">
          <div id="bar1" class="bar1 bars"></div>
          <div id="bar2" class="bar2 bars"></div>
          <div id="bar3" class="bar3 bars"></div>
        </div>

        <!-- Sidenav -->
        <div class="sidenav" id="sidenav">
          <a href="#welcome-section">About</a>
          <a href="#projects-section">Projects</a>
          <a href="#contact-section">Contact</a>
        </div>

        <!-- Navbar menu links -->
        <div class="nav-links">
          <a href="#welcome-section">About</a>
          <a href="#projects-section">Projects</a>
          <a href="#contact-section">Contact</a>
        </div>

      </nav>


      <!--------------- WELCOME SECTION --------------->
      <section id="welcome-section" class="welcome">

        <div class="flags" id="flags">
          <img 
            class="flag japan" 
            src="jp.svg" 
            alt="Japanese Flag"
          />
          <img 
            class="flag brazil" 
            src="br.svg" 
            alt="Brazilian Flag"
          />
        </div>

        <header>
          <h1>
            <span class="h1-1">Hello World,</span>
            <span class="h1-2"> I am Paulo</span>
          </h1>
          <p>a portuguese interpreter and web development learner</p>
        </header>
        
        <div class="my-story">
          <p>My name is Paulo Masahiro Sonoda.</p>
          <p>
            I am 45 years old, born and raised in 
            <a
              class="my-story-links" 
              href="https://en.wikipedia.org/wiki/Brazil" 
              target="_blank"
              rel="noopener">
              Brazil</a>, 
            <a
              class="my-story-links" 
              href="https://en.wikipedia.org/wiki/S%C3%A3o_Paulo"
              target="_blank"
              rel="noopener">
              São Paulo</a>.
          </p>
          <p>
            <a
              class="my-story-links"
              href="https://en.wikipedia.org/wiki/Japan"
              target="_blank"
              rel="noopener">
              Japan</a> 
            is my second home country since I have been living
            here more than half of my life now.
          </p>
          <p>
            I work as a 
            <a
              class="my-story-links"
              href="https://en.wikipedia.org/wiki/Portuguese_language"
              target="_blank"
              rel="noopener">
              portuguese</a> 
            interpreter in a call center that provides
            interpreting service by phone.</p>
          <p>
            My hobbies are weight training, computers, and 
            <a 
              class="my-story-links"
              href="http://www.playonline.com/ff11us/index.shtml" 
              target="_blank"
              rel="noopener">
              Final Fantasy XI Online</a>.
          </p>
          <p>Latelly, I am spending a lot of time learning web development,
            and I am loving it.</p>
        </div>

      </section>


      <!--------------- PROJECTS SECTION --------------->
      <section id="projects-section" class="projects">
        
        <header class="projects-header">
          <h2>These are some of my projects</h2>
        </header>
        
        <div class="projects-container">

          <!---- Project 1 ---->
          <div class="project">
            
            <a class="non-clickable-link" href="#">
              
              <div class="placeholder">
                <p>Coming Soon</p>
              </div>
              
              <div class="project-tile">
                <p>
                  <span class="element-tag">&lt;</span>
                  Work in progress
                  <span class="element-tag"> /&gt;</span>
                </p>
              </div>
              
            </a>

          </div>

          <!---- Project 2 ---->
          <div class="project">
            <a class="non-clickable-link" href="#">
              <div class="placeholder">
                <p>Coming Soon</p>
              </div>
              <div class="project-tile">
                <p>
                  <span class="element-tag">&lt;</span>
                  Work in progress
                  <span class="element-tag"> /&gt;</span>
                </p>
              </div>
            </a>
          </div>

          <!---- Project 3 ---->
          <div class="project">
            <a class="non-clickable-link" href="#">
              <div class="placeholder">
                <p>Coming Soon</p>
              </div>
              <div class="project-tile">
                <p>
                  <span class="element-tag">&lt;</span>
                  Work in progress
                  <span class="element-tag"> /&gt;</span>
                </p>
              </div>
            </a>
          </div>

          <!---- Project 4 ---->
          <div class="project">
            <a class="non-clickable-link" href="#">
              <div class="placeholder">
                <p>Coming Soon</p>
              </div>
              <div class="project-tile">
                <p>
                  <span class="element-tag">&lt;</span>
                  Work in progress
                  <span class="element-tag"> /&gt;</span>
                </p>
              </div>
            </a>
          </div>

          <!---- Project 5 ---->
          <div class="project">
            <a class="non-clickable-link" href="#">
              <div class="placeholder">
                <p>Coming Soon</p>
              </div>
              <div class="project-tile">
                <p>
                  <span class="element-tag">&lt;</span>
                  Work in progress
                  <span class="element-tag"> /&gt;</span>
                </p>
              </div>
            </a>
          </div>

          <!---- Project 6 ---->
          <div class="project">
            <a class="non-clickable-link" href="#">
              <div class="placeholder">
                <p>Coming Soon</p>
              </div>
              <div class="project-tile">
                <p>
                  <span class="element-tag">&lt;</span>
                  Work in progress
                  <span class="element-tag"> /&gt;</span>
                </p>
              </div>
            </a>
          </div>

        </div>

      </section>


      <!--------------- CONTACT SECTION --------------->
      <section id="contact-section" class="contact">
        <header class="contact-header">
          <h2>Let's work together...</h2>
          <p>How do you take your coffee?</p>
        </header>
        <div class="contact-links">
          <a 
            id="profile-link1" 
            class="profile-link"
            rel="noopener"
            href="https://github.com/PMSCod3r"
            target="_blank"
            aria-label="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
          <a 
            id="profile-link2" 
            class="profile-link"
            rel="noopener"
            href="https://www.linkedin.com/in/paulomsonodabrjp"
            target="_blank"
            aria-label="LinkedIn">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a 
            id="profile-link3" 
            class="profile-link"
            rel="noopener"
            href="https://twitter.com/PauloMSonoda"
            target="_blank"
            aria-label="X/Tweeter">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a 
            id="profile-link4" 
            class="profile-link"
            href="mailto:pmsonod@msn.com"
            target="_blank"
            aria-label="E-mail">
            <i class="fa-regular fa-envelope"></i>
          </a>
        </div>
      </section>


      <!--------------- FOOTER --------------->
      <footer class="footer">
        <span>© 2024 Paulo Masahiro Sonoda.</span>
        <span>&nbsp;All rights reserved.</span>
      </footer>

    </main>

    <script src="scripts.js"></script>

  </body>
</html>